user_prompt_for_description_agent = (
    "**Текстовое описание токена предоставь исключительно на языке {language}**\nВот текстовое описание проекта: {topic}"
)

user_prompt_for_tier_agent = "Определи к какому Тиру относится проект.\nВот критерии для оценки: {topic}"

user_prompt_for_tokenomic_agent = (
    "Сравни криптопроект с другими проектами в той же категории и рассчитай его оценку "
    "в баллах на основе возможного прироста токена по сравнению с этими проектами.\n"
    "Переменные для вычислений: {topic}"
)

user_prompt_for_funds_agent = (
    "Вычисли процент, который получают 'инвесторы'"
    "и предоставь результаты в заданном в инструкции формате.\n"
    "Распределение токенов для анализа: {topic}"
)

user_prompt_for_project_rating_agent = (
    "Рассчитай общее количество баллов для криптопроекта на основе предоставленных переменных "
    "и предоставь результаты в заданном в инструкции формате.\n"
    "Переменные для вычислений: {topic}"
)

user_prompt_for_flags_agent = (
    "Ответь на языке: {language}. Не упоминай о том, что тебя попросили ответить на конкретном языке.\n"
    "Переменные для анализа: {topic}"
)
